[33mcommit eaa91ea0bb5a7a06e6e3b3fa6e6b792b39b234db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwilessie[m[33m)[m
Author: twilessie-coder <twilessie@gmail.com>
Date:   Fri Mar 13 19:52:57 2026 -0500

    cambio

[33mcommit 15482704d9fc2851ab0423b4ecc95bd9edbcb64a[m
Author: twilessie-coder <twilessie@gmail.com>
Date:   Fri Mar 13 18:38:03 2026 -0500

    subi archivo prueba.html

[33mcommit 60655b82b999acaeadfe18cc7f49cb85b263b31a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: twilessie-coder <twilessie@gmail.com>
Date:   Thu Mar 12 21:37:42 2026 -0500

    subi archivo con  mi nombre

[33mcommit ac9bd16d5302bf3bcfac8ac5bf5da0bdf2518f9c[m
Author: twilessie-coder <twilessie@gmail.com>
Date:   Thu Mar 12 21:13:03 2026 -0500

    subi el archivo readme
